<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.3.0" package="eu.balzo.demoinstal" version="1.0.0">
    <ui-application appid="eu.balzo.demoinstal" exec="hellocpp" multiple="false" nodisplay="false" taskmanage="true" type="capp">
        <label>DemoInstal</label>
        <icon>DemoInstal.png</icon>
    </ui-application>
</manifest>
